#
#Sun Jul 12 19:55:47 BST 2020
mod_name=Quark
forge_version=32.0.47
mapping_version=20200703-unofficial-1.16.1
mapping_channel=snapshot
mod_id=quark
jei_version=6.0.0.2
arl_version=1.6-42.81
version=r2.2
dir_output=../Build Output/Quark/
mc_version=1.16.1
build_number=251
