#
#Fri Jun 24 16:35:09 BST 2016
mod_name=Quark
forge_version=12.18.0.1986
mc_version_suffix=1.10.0
dir_repo=./
mc_mappings=snapshot_20160518
version=beta
dir_output=../Build Output/Quark/
build_number=31
mc_version=1.10
