#
#Wed Oct 30 00:38:52 GMT 2019
mod_name=Quark
forge_version=28.1.74
mapping_version=20191014-1.14.3
mapping_channel=snapshot
mod_id=quark
arl_version=1.4-35.69
version=beta-2.0
dir_output=../Build Output/Quark/
mc_version=1.14.4
build_number=194
