#
#Tue Jan 07 20:41:09 GMT 2020
mod_name=Quark
forge_version=30.0.35
mapping_version=20200108-mixed-1.15.1
mapping_channel=snapshot
mod_id=quark
jei_version=6.0.0.1
arl_version=1.5-36.72
version=r2.1
dir_output=../Build Output/Quark/
build_number=210
mc_version=1.15.1
