#
#Mon Oct 28 00:19:45 GMT 2019
mod_name=Quark
forge_version=28.1.61
mapping_version=20191014-1.14.3
mapping_channel=snapshot
mod_id=quark
arl_version=1.4-35.69
version=beta-2.0
dir_output=../Build Output/Quark/
build_number=193
mc_version=1.14.4
