#
#Sun Aug 28 05:17:09 BST 2016
mod_name=Quark
forge_version=12.18.0.1986
mc_version_suffix=1.10.0
dir_repo=./
mc_mappings=snapshot_20160518
version=r1.0
dir_output=../Build Output/Quark/
build_number=54
mc_version=1.10
