#
#Wed Aug 26 15:54:48 BST 2020
mod_name=Quark
forge_version=33.0.22
mapping_version=20200703-unofficial-1.16.1
mapping_channel=snapshot
mod_id=quark
jei_version=7.1.3.19
arl_version=1.6-46.84
version=r2.2
dir_output=../Build Output/Quark/
build_number=262
mc_version=1.16.2
