#
#Sun Oct 04 18:19:02 GMT 2020
mapping_channel=snapshot
forge_version=32.0.108
mod_id=quark
jei_version=7.0.0.6
build_number=266
arl_version=1.6-44.82
dir_output=../Build Output/Quark/
mapping_version=20200703-unofficial-1.16.1
version=r2.2
mod_name=Quark
mc_version=1.16.1
