#
#Tue Jul 21 19:57:37 BST 2020
mod_name=Quark
forge_version=32.0.70
mapping_version=20200703-unofficial-1.16.1
mapping_channel=snapshot
mod_id=quark
jei_version=7.0.0.6
arl_version=1.6-42.81
version=r2.2
dir_output=../Build Output/Quark/
mc_version=1.16.1
build_number=255
