#
#Fri Apr 26 20:28:32 BST 2019
mod_name=Quark
forge_version=14.23.5.2795
dir_repo=./
jei_version=4.14.3.242
mc_mappings=stable_39
arl_version=1.3-28.19
version=r1.5
dir_output=../Build Output/Quark/
build_number=148
mc_version=1.12.2
