#
#Mon Jan 07 00:57:18 GMT 2019
mod_name=Quark
forge_version=14.23.2.2613
dir_repo=./
jei_version=4.14.3.242
mc_mappings=snapshot_20171003
arl_version=1.3-27.10
version=r1.5
dir_output=../Build Output/Quark/
mc_version=1.12.2
build_number=141
