#
#Fri May 03 19:03:52 BST 2019
mod_name=Quark
forge_version=14.23.5.2836
dir_repo=./
jei_version=4.14.3.242
mc_mappings=stable_39
arl_version=1.3-28.19
version=r1.5
dir_output=../Build Output/Quark/
build_number=150
mc_version=1.12.2
