#
#Mon Jan 02 21:13:18 GMT 2017
version=r1.2
mc_mappings=snapshot_20161220
mc_version=1.11.2
forge_version=13.20.0.2201
dir_output=../Build Output/Quark/
dir_repo=./
forge_version=13.20.0.2201
build_number=72
mod_name=Quark
