#
#Mon Aug 26 19:54:48 BST 2019
mod_name=Quark
forge_version=28.0.93
mapping_version=20190719-1.14.3
mapping_channel=snapshot
mod_id=quark
arl_version=1.4-34.58
version=beta-2.0
dir_output=../Build Output/Quark/
mc_version=1.14.4
build_number=179
