#
#Mon Jun 03 08:07:31 BST 2019
mod_name=Quark
forge_version=14.23.5.2836
dir_repo=./
jei_version=4.14.3.242
mc_mappings=stable_39
arl_version=1.3-30.25
version=r1.5
dir_output=../Build Output/Quark/
build_number=157
mc_version=1.12.2
