#
#Mon Sep 16 22:09:36 BST 2019
mod_name=Quark
forge_version=28.0.93
mapping_version=20190908-1.14.3
mapping_channel=snapshot
mod_id=quark
arl_version=1.4-35.65
version=beta-2.0
dir_output=../Build Output/Quark/
build_number=181
mc_version=1.14.4
