# Devs
vazkii=99
wiiv=99
dylangk=99

# Patrons
aginsun=3
Filipsi=3
Tamaized=2
in1tiate=2
Finvaara=2
Hehe3301=2
10pm=1
Vixlia=1
OR_IN=2
Gelles=1
kei_kouma=1
seanvanpelt2=1
Tralomine=2
Odovbold=1
caigan=3
vpzom=1
Ocker=2
KizbySpark=1
Coolcabbage16=3
PongoSapiens=3
ChosenArchitect=2
lifeofchrome=1
stylzm=3
KonoTyran=2
generrosity=2
nooblybear=3
3ddy=4
nekosoul241=2
Hubry=1
Tonitch8=1
gleeb=2
johnny215=3
Zebia=2
